# spring-learing

./: README.md  pom.xml
documens/: AOP.md
spring-1.0.x-learning/: pom.xml
spring-1.0.x-learning/src/main/java/com/miven/spring1/aop/: AOP.md
spring-2.0.x-learning/: pom.xml
spring-3.0.x-learning/: pom.xml
spring-3.0.x-learning/src/main/java/com/miven/spring3/beans/: BeansLauncher.java  CustomBean.java  CustomBeanPostProcess.java
spring-3.0.x-learning/src/main/java/com/miven/spring3/expression/: ExpressionSample.java  TwoComponent.java
spring-3.0.x-learning/src/main/java/com/miven/spring3/web/: DefaultClientHttpRequestInterceptor.java
spring-3.1.x-learning/: pom.xml
spring-3.1.x-learning/src/main/java/com/miven/spring31/bean/: BeanPostProcessorLifecycle.java
spring-3.1.x-learning/src/main/java/com/miven/spring31/validation/: ValidationComponent.java  ValidationLauncher.java
spring-3.1.x-learning/src/main/java/com/miven/spring31/web/: DefaultClientHttpRequestInterceptor.java
spring-3.1.x-learning/src/test/java/com/miven/spring31/validation/: ValidationComponentTest.java  ValidationLauncherTest.java
spring-4.0.x-learing/: pom.xml
spring-4.0.x-learing/src/main/java/spring/learing/spring4/core/: ResolvableTypeSample.java
spring-4.0.x-learning/: pom.xml
spring-4.0.x-learning/src/main/java/com/miven/spring4/core/: ResolvableTypeSample.java
spring-5.0.x-learing/: pom.xml
spring-5.0.x-learning/: pom.xml
spring-custom/: pom.xml
spring-custom-demo-configuration/: pom.xml
spring-custom-demo-configuration/src/main/java/com/miven/demo/: DemoAutoConfigurationA.java  DemoConfigurationA.java  DemoConfigurationB.java  DemoImportSelector.java  DemoRegistrar.java  DemoRegularComponentA.java  DemoRegularComponentB.java  DemoRegularComponentC.java  DemoRegularComponentD.java  DemoResourceA.java
spring-custom/src/main/java/com/miven/spring/custom/annotation/: XmzComponent.java
spring-custom/src/main/java/com/miven/spring/custom/beans/circular/: CircularA.java  CircularB.java  CircularReferencesLearning.java
spring-custom/src/main/java/com/miven/spring/custom/beans/factory/config/: SingletonBeanRegistryLearning.java
spring-custom/src/main/java/com/miven/spring/custom/beans/factory/config/component/: AbstractLifecycle.java  ComponentA.java  ComponentB.java  ComponentC.java  ComponentD.java  ComponentE.java  componentAA.java
spring-custom/src/main/java/com/miven/spring/custom/context/annotation/: ImportLearning.java  LazyLearning.java
spring-custom/src/main/java/com/miven/spring/custom/context/annotation/configuration/: ConfigurationA.java  ConfigurationB.java  ConfigurationC.java  ConfigurationD.java  ConfigurationDDD.java  ConfigurationDDDD.java
spring-custom/src/main/java/com/miven/spring/custom/context/annotation/enable/: EnableDemoAutoConfiguration.java  EnableDemoImportSelector.java  EnableDemoRegistrar.java
spring-custom/src/main/java/com/miven/spring/custom/context/annotation/lazy/: LazyComponent.java
spring-custom/src/main/java/com/miven/spring/custom/context/annotation/regular/: RegularA.java  RegularB.java  RegularC.java
spring-custom/src/main/java/com/miven/spring/custom/core/io/: ClassPathResourceLearning.java
spring-custom/src/main/java/com/miven/spring/custom/util/: UtilsLearning.java
