<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>miven.spring</groupId>
	<artifactId>spring-learning</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>spring-5.0.x-learning</module>
		<module>spring-4.0.x-learning</module>
		<module>spring-3.0.x-learning</module>
		<module>spring-2.0.x-learning</module>
		<module>spring-1.0.x-learning</module>
        <module>spring-custom</module>
		<module>spring-3.1.x-learning</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<miven.java.version>1.0</miven.java.version>

		<cglib.version>3.3.0</cglib.version>
		<spring.version>5.1.9.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>miven.java</groupId>
			<artifactId>miven-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>miven.java</groupId>
			<artifactId>miven-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>miven.java</groupId>
				<artifactId>miven-entity</artifactId>
				<version>${miven.java.version}</version>
			</dependency>
			<dependency>
				<groupId>miven.java</groupId>
				<artifactId>miven-starter-logging</artifactId>
				<version>${miven.java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
